<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="EditImageTableViewCell" customModule="PhotoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-ix-4K0">
                        <rect key="frame" x="15" y="49.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="9L3-pN-K0d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-8E-LZQ">
                        <rect key="frame" x="115" y="12" width="190" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="wqe-48-7NZ"/>
                        </constraints>
                        <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aZO-8E-LZQ" firstAttribute="leading" secondItem="FQd-ix-4K0" secondAttribute="trailing" constant="10" id="2uc-6S-LOc"/>
                    <constraint firstAttribute="bottom" secondItem="aZO-8E-LZQ" secondAttribute="bottom" constant="10" id="CH0-IZ-tMm"/>
                    <constraint firstItem="aZO-8E-LZQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ph6-Ei-I4g"/>
                    <constraint firstItem="FQd-ix-4K0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SyR-DZ-iIX"/>
                    <constraint firstAttribute="trailing" secondItem="aZO-8E-LZQ" secondAttribute="trailing" constant="15" id="m8U-6h-4pU"/>
                    <constraint firstItem="FQd-ix-4K0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pAd-72-OtT"/>
                    <constraint firstItem="aZO-8E-LZQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rBy-4W-rPE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="introImageView" destination="aZO-8E-LZQ" id="bWy-VR-9g8"/>
                <outlet property="label" destination="FQd-ix-4K0" id="gwe-pf-g0s"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
