<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="PhotoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-x4-hNw">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Y3l-x4-hNw" secondAttribute="height" multiplier="1:1" id="gKQ-Qc-PHO"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Y3l-x4-hNw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S8l-9N-Mu3"/>
                <constraint firstAttribute="trailing" secondItem="Y3l-x4-hNw" secondAttribute="trailing" id="Wpt-2r-auP"/>
                <constraint firstAttribute="bottom" secondItem="Y3l-x4-hNw" secondAttribute="bottom" id="blW-Ra-3La"/>
                <constraint firstItem="Y3l-x4-hNw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lVO-Za-n1F"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Y3l-x4-hNw" id="AdS-BG-Wuy"/>
            </connections>
            <point key="canvasLocation" x="139" y="97"/>
        </collectionViewCell>
    </objects>
</document>
