<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nx8-8D-IKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コミュニティーに入る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-o5-5i5">
                                <rect key="frame" x="120" y="205" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-Z9-8JN">
                                <rect key="frame" x="117" y="518" width="182" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="コミュニティーをつくる"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-14-9nB">
                                <rect key="frame" x="70" y="238" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-Ix-gug">
                                <rect key="frame" x="182" y="286" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="97v-JL-8Ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="83.705357142857139"/>
        </scene>
        <!--Community Member View Controller-->
        <scene sceneID="HGn-pb-Dsp">
            <objects>
                <viewController storyboardIdentifier="CommunityMemberVC" id="HU0-34-Vmd" customClass="CommunityMemberViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI9-UE-QR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-Wx-1wz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-Fv-hZz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="e91-KA-8iw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="6hm-IC-nUK" kind="embed" id="T0N-Vn-ES3"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iyB-Fv-hZz" firstAttribute="trailing" secondItem="yqD-ej-D9G" secondAttribute="trailing" id="2Zu-ZQ-3Tz"/>
                                    <constraint firstItem="iyB-Fv-hZz" firstAttribute="bottom" secondItem="yqD-ej-D9G" secondAttribute="bottom" id="9Zf-0V-BBR"/>
                                    <constraint firstItem="iyB-Fv-hZz" firstAttribute="width" secondItem="uKc-lh-5oh" secondAttribute="width" id="LTI-oq-KGK"/>
                                    <constraint firstItem="iyB-Fv-hZz" firstAttribute="top" secondItem="yqD-ej-D9G" secondAttribute="top" id="dfE-VH-a0U"/>
                                    <constraint firstItem="iyB-Fv-hZz" firstAttribute="leading" secondItem="yqD-ej-D9G" secondAttribute="leading" id="iV8-ZI-Tto"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yqD-ej-D9G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uKc-lh-5oh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubi-96-M5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qe6-Wx-1wz" firstAttribute="top" secondItem="Ubi-96-M5B" secondAttribute="top" id="FUL-W2-c5o"/>
                            <constraint firstAttribute="bottom" secondItem="qe6-Wx-1wz" secondAttribute="bottom" id="aSL-ed-L8Y"/>
                            <constraint firstItem="Ubi-96-M5B" firstAttribute="trailing" secondItem="qe6-Wx-1wz" secondAttribute="trailing" id="jpt-Sz-b92"/>
                            <constraint firstItem="qe6-Wx-1wz" firstAttribute="leading" secondItem="Ubi-96-M5B" secondAttribute="leading" id="rbP-OP-YiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Qx-rC-YEM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UxW-fY-AJv">
                            <connections>
                                <action selector="tappedEditButton" destination="HU0-34-Vmd" id="w4j-PZ-y3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxI-Jj-Gx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1530"/>
        </scene>
        <!--Edit Member View Controller-->
        <scene sceneID="XwD-7Y-1ci">
            <objects>
                <viewController storyboardIdentifier="EditMemberVC" id="qfe-fv-FJB" customClass="EditMemberViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0K-MH-U8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-PT-vJY">
                                <rect key="frame" x="0.0" y="258" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleEditCell" id="gcA-vL-GyC" customClass="EditMemberTableViewCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcA-vL-GyC" id="IsC-BP-khz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditImageCell" id="6tb-rt-twE" customClass="EditImageTableViewCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tb-rt-twE" id="NwO-eD-bz2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-3e-8Oh">
                                <rect key="frame" x="132" y="88.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Feh-pH-tTh"/>
                                    <constraint firstAttribute="width" constant="150" id="pym-2l-c0b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQW-J1-cEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQW-J1-cEn" firstAttribute="trailing" secondItem="0PR-PT-vJY" secondAttribute="trailing" id="24a-zu-yTI"/>
                            <constraint firstItem="xwc-3e-8Oh" firstAttribute="top" secondItem="FQW-J1-cEn" secondAttribute="top" id="2iM-FO-qyr"/>
                            <constraint firstItem="0PR-PT-vJY" firstAttribute="leading" secondItem="FQW-J1-cEn" secondAttribute="leading" id="PA8-Ws-ty5"/>
                            <constraint firstItem="FQW-J1-cEn" firstAttribute="bottom" secondItem="0PR-PT-vJY" secondAttribute="bottom" id="a1Q-K2-f8K"/>
                            <constraint firstItem="xwc-3e-8Oh" firstAttribute="centerX" secondItem="q0K-MH-U8j" secondAttribute="centerX" id="meP-Nc-lBU"/>
                            <constraint firstItem="0PR-PT-vJY" firstAttribute="top" secondItem="xwc-3e-8Oh" secondAttribute="bottom" constant="20" id="qRX-Pt-3uw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRW-0C-QQD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d46-ZE-0TK">
                            <connections>
                                <action selector="tappedCancelButton" destination="qfe-fv-FJB" id="xmY-ie-Tnh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="n3z-0x-gbg">
                            <connections>
                                <action selector="tappedSaveButton" destination="qfe-fv-FJB" id="jbn-J1-6fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="xwc-3e-8Oh" id="GIO-Ru-roq"/>
                        <outlet property="tableView" destination="0PR-PT-vJY" id="lPi-l9-ZOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYu-yT-Xzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="803.57142857142856"/>
        </scene>
        <!--Community Top View Controller-->
        <scene sceneID="rLX-Tb-6oW">
            <objects>
                <viewController storyboardIdentifier="CommunityTopVC" id="s1p-KQ-AJp" customClass="CommunityTopViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rP-51-TqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-xZ-6wA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BSD-gw-cO9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="0bq-vl-GXf" customClass="ImageCollectionViewCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jS9-wf-jnK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ziq-02-FH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzA-xZ-6wA" firstAttribute="leading" secondItem="Ziq-02-FH4" secondAttribute="leading" id="IQw-e2-bEx"/>
                            <constraint firstItem="nzA-xZ-6wA" firstAttribute="trailing" secondItem="Ziq-02-FH4" secondAttribute="trailing" id="TQG-sh-cCN"/>
                            <constraint firstAttribute="bottom" secondItem="nzA-xZ-6wA" secondAttribute="bottom" id="aLo-VA-Zhg"/>
                            <constraint firstItem="nzA-xZ-6wA" firstAttribute="top" secondItem="Ziq-02-FH4" secondAttribute="top" id="q42-Ug-8c8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkh-Cv-ECn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hdR-32-azN">
                            <connections>
                                <action selector="tappedAddButton" destination="s1p-KQ-AJp" id="tmg-qR-2xX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberCollectionView" destination="nzA-xZ-6wA" id="UbU-Eu-0tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfA-b6-6Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZU-Ne-IBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nx8-8D-IKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOk-eg-6dQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PYT-cL-PNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhO-aD-AHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHN-Zp-mge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAC-uz-OzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmM-2Z-NrN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1p-KQ-AJp" kind="relationship" relationship="rootViewController" id="XgA-7x-HZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVP-jV-8P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ni-qH-oQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjD-AN-6wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1y-yh-ojS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfe-fv-FJB" kind="relationship" relationship="rootViewController" id="fxG-6l-aHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRd-jq-qeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovU-zP-hBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d91-lS-tfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWf-Eq-mdA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HU0-34-Vmd" kind="relationship" relationship="rootViewController" id="hIC-le-BiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXB-eG-cJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1530"/>
        </scene>
        <!--Community Member Container View Controller-->
        <scene sceneID="VCB-4L-sd1">
            <objects>
                <viewController id="6hm-IC-nUK" customClass="CommunityMemberContainerViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87b-Wp-9wT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-ND-bFW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PqK-ND-bFW" secondAttribute="height" multiplier="1:1" id="Fai-6I-7Qp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田中 太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-D9-JZ8">
                                <rect key="frame" x="20" y="358" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-jC-BHQ">
                                <rect key="frame" x="0.0" y="414" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="rDF-fb-hBO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-aA-gUX">
                                <rect key="frame" x="0.0" y="414" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSa-hv-tMR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="VuQ-NX-GRA" customClass="ImageCollectionViewCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4j0-8s-D4c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7I-jd-A9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PqK-ND-bFW" secondAttribute="trailing" id="6d5-uD-luN"/>
                            <constraint firstItem="PqK-ND-bFW" firstAttribute="top" secondItem="87b-Wp-9wT" secondAttribute="top" id="8H4-WA-GHA"/>
                            <constraint firstItem="iRp-jC-BHQ" firstAttribute="top" secondItem="PqK-ND-bFW" secondAttribute="bottom" id="HIm-IU-ECu"/>
                            <constraint firstItem="zZA-aA-gUX" firstAttribute="leading" secondItem="87b-Wp-9wT" secondAttribute="leading" id="Ie2-J6-GQJ"/>
                            <constraint firstItem="RjK-D9-JZ8" firstAttribute="leading" secondItem="87b-Wp-9wT" secondAttribute="leading" constant="20" id="LWT-7w-Coq"/>
                            <constraint firstItem="zZA-aA-gUX" firstAttribute="top" secondItem="PqK-ND-bFW" secondAttribute="bottom" id="PFF-63-04B"/>
                            <constraint firstItem="PqK-ND-bFW" firstAttribute="leading" secondItem="87b-Wp-9wT" secondAttribute="leading" id="RbY-vh-Yka"/>
                            <constraint firstItem="iRp-jC-BHQ" firstAttribute="top" secondItem="RjK-D9-JZ8" secondAttribute="bottom" constant="20" id="W29-N5-bLa"/>
                            <constraint firstItem="iRp-jC-BHQ" firstAttribute="leading" secondItem="87b-Wp-9wT" secondAttribute="leading" id="dxM-nP-2Dn"/>
                            <constraint firstAttribute="bottom" secondItem="zZA-aA-gUX" secondAttribute="bottom" id="f7D-dL-j7f"/>
                            <constraint firstAttribute="trailing" secondItem="zZA-aA-gUX" secondAttribute="trailing" id="pt3-cK-scq"/>
                            <constraint firstAttribute="trailing" secondItem="iRp-jC-BHQ" secondAttribute="trailing" id="wfw-Gd-9pN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="zZA-aA-gUX" id="G2i-y4-m4C"/>
                        <outlet property="mainImageView" destination="PqK-ND-bFW" id="GfV-x0-sVl"/>
                        <outlet property="nameLabel" destination="RjK-D9-JZ8" id="WBI-wX-LmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbO-BB-7br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1564"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="tlN-8B-ku1">
            <objects>
                <viewController storyboardIdentifier="ImageDetailVC" id="HF1-cS-BY6" customClass="ImageDetailViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHF-Aj-hzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-kd-tIW">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D4y-kd-tIW" secondAttribute="height" multiplier="16:9" id="Vmx-wp-jaT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Iu-axP">
                                <rect key="frame" x="15" y="292" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-2b-7Kt">
                                <rect key="frame" x="12" y="327" width="390" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-VT-pfV">
                                <rect key="frame" x="369" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0so-r6-983"/>
                                    <constraint firstAttribute="height" constant="30" id="DGQ-r9-W2J"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseButton" destination="HF1-cS-BY6" eventType="touchUpInside" id="Pp7-YQ-D95"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dP-Qu-s7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ng-2b-7Kt" firstAttribute="leading" secondItem="8dP-Qu-s7d" secondAttribute="leading" constant="12" id="8sx-BF-F5L"/>
                            <constraint firstItem="8dP-Qu-s7d" firstAttribute="trailing" secondItem="3Ng-2b-7Kt" secondAttribute="trailing" constant="12" id="CsD-fU-1tf"/>
                            <constraint firstItem="dIx-Iu-axP" firstAttribute="top" secondItem="D4y-kd-tIW" secondAttribute="bottom" constant="15" id="DwW-Oy-rR6"/>
                            <constraint firstItem="8dP-Qu-s7d" firstAttribute="trailing" secondItem="dIx-Iu-axP" secondAttribute="trailing" constant="15" id="E6G-Ky-Hlk"/>
                            <constraint firstItem="8dP-Qu-s7d" firstAttribute="trailing" secondItem="D4y-kd-tIW" secondAttribute="trailing" id="Ndd-1y-9te"/>
                            <constraint firstItem="D4y-kd-tIW" firstAttribute="centerX" secondItem="KHF-Aj-hzG" secondAttribute="centerX" id="Pbt-5L-yXa"/>
                            <constraint firstItem="3Ng-2b-7Kt" firstAttribute="top" secondItem="dIx-Iu-axP" secondAttribute="bottom" constant="5" id="cB3-Os-75j"/>
                            <constraint firstItem="MpZ-VT-pfV" firstAttribute="top" secondItem="8dP-Qu-s7d" secondAttribute="top" constant="15" id="cJ3-gf-oJC"/>
                            <constraint firstItem="8dP-Qu-s7d" firstAttribute="trailing" secondItem="MpZ-VT-pfV" secondAttribute="trailing" constant="15" id="ja2-dX-H0E"/>
                            <constraint firstItem="dIx-Iu-axP" firstAttribute="leading" secondItem="8dP-Qu-s7d" secondAttribute="leading" constant="15" id="qX3-xm-mkN"/>
                            <constraint firstItem="D4y-kd-tIW" firstAttribute="top" secondItem="8dP-Qu-s7d" secondAttribute="top" id="rFH-ML-zDr"/>
                            <constraint firstItem="D4y-kd-tIW" firstAttribute="leading" secondItem="8dP-Qu-s7d" secondAttribute="leading" id="vHN-2f-Vc2"/>
                            <constraint firstItem="8dP-Qu-s7d" firstAttribute="bottom" secondItem="3Ng-2b-7Kt" secondAttribute="bottom" constant="15" id="xjb-hH-yRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discriptionTextView" destination="3Ng-2b-7Kt" id="rmP-Gn-JbR"/>
                        <outlet property="imageView" destination="D4y-kd-tIW" id="2d8-1B-fFR"/>
                        <outlet property="titleLabel" destination="dIx-Iu-axP" id="clM-rM-O1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJd-Lp-5ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="1528.7946428571429"/>
        </scene>
        <!--Edit Introduction Image View Controller-->
        <scene sceneID="MuI-9b-78N">
            <objects>
                <viewController storyboardIdentifier="EditIntroductionImageVC" id="Jdq-j4-GTL" customClass="EditIntroductionImageViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHO-2s-INw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-1N-KVs">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKa-1N-KVs" secondAttribute="height" multiplier="16:9" id="47k-Ch-4rt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-oQ-4lE">
                                <rect key="frame" x="0.0" y="321" width="414" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleEditCell" id="i2B-I3-nGA" customClass="EditMemberTableViewCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2B-I3-nGA" id="j1n-4Q-ZRy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-TB-YFh">
                                <rect key="frame" x="369" y="276.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GVZ-qn-EUF"/>
                                    <constraint firstAttribute="height" constant="30" id="aaK-qZ-F76"/>
                                </constraints>
                                <imageReference key="image" image="photo.circle.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8P-oL-SeV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeG-oQ-4lE" firstAttribute="top" secondItem="eeu-TB-YFh" secondAttribute="bottom" constant="15" id="4w5-SJ-MPf"/>
                            <constraint firstItem="fKa-1N-KVs" firstAttribute="top" secondItem="W8P-oL-SeV" secondAttribute="top" id="BAA-yw-7xu"/>
                            <constraint firstItem="W8P-oL-SeV" firstAttribute="trailing" secondItem="OeG-oQ-4lE" secondAttribute="trailing" id="Riy-AL-LNR"/>
                            <constraint firstItem="fKa-1N-KVs" firstAttribute="leading" secondItem="W8P-oL-SeV" secondAttribute="leading" id="VpK-AC-WZX"/>
                            <constraint firstItem="W8P-oL-SeV" firstAttribute="trailing" secondItem="eeu-TB-YFh" secondAttribute="trailing" constant="15" id="c9C-zA-aM1"/>
                            <constraint firstItem="W8P-oL-SeV" firstAttribute="trailing" secondItem="fKa-1N-KVs" secondAttribute="trailing" id="dwB-eD-A45"/>
                            <constraint firstItem="OeG-oQ-4lE" firstAttribute="top" secondItem="fKa-1N-KVs" secondAttribute="bottom" id="f8j-5J-nq0"/>
                            <constraint firstItem="W8P-oL-SeV" firstAttribute="bottom" secondItem="OeG-oQ-4lE" secondAttribute="bottom" id="rv6-ma-Fd3"/>
                            <constraint firstItem="OeG-oQ-4lE" firstAttribute="leading" secondItem="W8P-oL-SeV" secondAttribute="leading" id="xre-qE-SHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFn-8a-31Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AdT-SD-pUe">
                            <connections>
                                <action selector="tappedCancelButton" destination="Jdq-j4-GTL" id="lRC-N5-V1U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sUP-Np-4kN">
                            <connections>
                                <action selector="tappedSaveButton" destination="Jdq-j4-GTL" id="dCO-DW-4wP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTableView" destination="OeG-oQ-4lE" id="Z3X-dC-65s"/>
                        <outlet property="imageView" destination="fKa-1N-KVs" id="uo4-FI-Dfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYb-PV-I7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.04347826087" y="1525.4464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiG-rq-qjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzg-1V-iFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIV-gM-Va2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdq-j4-GTL" kind="relationship" relationship="rootViewController" id="zem-fc-oY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hus-Hn-wvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="1525.4464285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="photo.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
